# This file is loaded by the dotenv gem at application startup into the environment.
# This only applies when built for development or testing; for production, the deployment will provide these settings.

# DO NOT PUT PRODUCTION VALUES HERE

# You can override these on your local machine by setting an environment variable before launching the app.

export VCAP_SERVICES='{"sendgrid": [{"credentials": {"hostname": "dev-sendgrid-host", "username": "dev-sendgrid-user", "password": "dev-sendgrid-pass"}}]}'
